NEXT_PUBLIC_CLERK_FRONTEND_API=https://saved-bug-36.accounts.dev/sign-in
CLERK_API_KEY=pk_test_c2F2ZWQtYnVnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_KEY=pk_test_c2F2ZWQtYnVnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
