NEXT_PUBLIC_CLERK_FRONTEND_API=saved-bug-36.accounts.dev
CLERK_API_KEY=pk_test_c2F2ZWQtYnVnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtYnVnLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_acjqIeZKxxrTHDKy7TDD1PI9M7O0FzXaXTRRyC0eZ6
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAJQmoNv4auHhHN3C/Lg
HX4o+BaYeaZ019oQKrOKzlvsFMsMC5GM0Dp/8zJWFZenqrAfqq7Z0IILLx2Be/ci
ab2pjg/5xrRD7EdeEd7ZbYHaV/m9ZgPcl7mDUQo1/cSi3TS/0+fVkqsk/y9R96aI
zUYTmlb8U9Dkhs0VRX7KVCMytpOnoPve4qh4l7jrMJWQVy+tqyehfFwodipgu7Rh
PeX3ZgeVy1+YZoZCXh+VOAOTfbJ53LhxmdfZCpl5Cn/GGj5k/yu2xB40wXHbHMwn
1A+V4pXwrkoPyCyygmLvZZynlj1wiE7rcRjoxQkSpKXb8WuJEbyO3GQz2HQ0FrKQ
GQIDAQAB
-----END PUBLIC KEY-----
